<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZF-km-lJ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info-->
        <scene sceneID="T4j-Ow-rr5">
            <objects>
                <viewController id="kgX-wz-dwr" customClass="UserInfoVC" customModule="Horoscope_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovR-hg-s4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYr-tr-Af2">
                                <rect key="frame" x="0.0" y="205" width="414" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-oV-Fbf">
                                <rect key="frame" x="20" y="443" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Sun Sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFs-N0-fTa">
                                <rect key="frame" x="0.0" y="152" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-eP-CYZ">
                                <rect key="frame" x="20" y="485" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hr5-eP-CYZ" firstAttribute="top" secondItem="qTx-oV-Fbf" secondAttribute="bottom" constant="8" symbolic="YES" id="2Bo-Me-tpa"/>
                            <constraint firstItem="kFs-N0-fTa" firstAttribute="top" secondItem="4fQ-wa-QkU" secondAttribute="top" constant="64" id="Aqt-hy-eO9"/>
                            <constraint firstItem="hr5-eP-CYZ" firstAttribute="leading" secondItem="4fQ-wa-QkU" secondAttribute="leading" constant="20" id="AxP-OH-M73"/>
                            <constraint firstItem="qTx-oV-Fbf" firstAttribute="leading" secondItem="4fQ-wa-QkU" secondAttribute="leading" constant="20" id="Cc9-O7-xgs"/>
                            <constraint firstItem="DYr-tr-Af2" firstAttribute="top" secondItem="kFs-N0-fTa" secondAttribute="bottom" constant="32" id="HKt-Lu-9f1"/>
                            <constraint firstItem="kFs-N0-fTa" firstAttribute="leading" secondItem="4fQ-wa-QkU" secondAttribute="leading" id="Sqc-Pw-jk3"/>
                            <constraint firstItem="kFs-N0-fTa" firstAttribute="trailing" secondItem="4fQ-wa-QkU" secondAttribute="trailing" id="UIl-TK-AhZ"/>
                            <constraint firstItem="4fQ-wa-QkU" firstAttribute="trailing" secondItem="qTx-oV-Fbf" secondAttribute="trailing" constant="20" id="dDn-qS-nEH"/>
                            <constraint firstItem="DYr-tr-Af2" firstAttribute="trailing" secondItem="4fQ-wa-QkU" secondAttribute="trailing" id="hgo-Fi-e74"/>
                            <constraint firstItem="DYr-tr-Af2" firstAttribute="leading" secondItem="4fQ-wa-QkU" secondAttribute="leading" id="qht-Fy-Zh7"/>
                            <constraint firstItem="qTx-oV-Fbf" firstAttribute="top" secondItem="DYr-tr-Af2" secondAttribute="bottom" constant="22" id="qug-wu-G1W"/>
                            <constraint firstItem="4fQ-wa-QkU" firstAttribute="trailing" secondItem="hr5-eP-CYZ" secondAttribute="trailing" constant="20" id="vnP-jb-yZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fQ-wa-QkU"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="GpD-Je-4iS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FSn-e0-BSy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pie-6b-hhm">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save &amp; Cont."/>
                                <connections>
                                    <segue destination="w6n-2A-TOs" kind="show" id="eG7-oS-VY7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="hr5-eP-CYZ" id="Hot-wr-iWK"/>
                        <outlet property="pickerView" destination="DYr-tr-Af2" id="auW-RS-Iz7"/>
                        <outlet property="textField" destination="qTx-oV-Fbf" id="JhM-IZ-6Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkS-tL-pk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="-213.61607142857142"/>
        </scene>
        <!--Horoscope-->
        <scene sceneID="YXT-pq-jr2">
            <objects>
                <viewController id="w6n-2A-TOs" customClass="HoroscopeVC" customModule="Horoscope_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJO-7X-ryt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-kv-r5E">
                                <rect key="frame" x="0.0" y="163" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oum-Lw-hdP">
                                <rect key="frame" x="20" y="134" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1tO-kv-r5E" firstAttribute="top" secondItem="oum-Lw-hdP" secondAttribute="bottom" constant="8" symbolic="YES" id="Zkg-iz-RXS"/>
                            <constraint firstItem="1tO-kv-r5E" firstAttribute="bottom" secondItem="PMX-C6-pFI" secondAttribute="bottom" id="di5-u5-Bhu"/>
                            <constraint firstItem="1tO-kv-r5E" firstAttribute="trailing" secondItem="PMX-C6-pFI" secondAttribute="trailing" id="lLK-wE-x7D"/>
                            <constraint firstItem="oum-Lw-hdP" firstAttribute="leading" secondItem="PMX-C6-pFI" secondAttribute="leading" constant="20" id="m33-0h-D3m"/>
                            <constraint firstItem="PMX-C6-pFI" firstAttribute="trailing" secondItem="oum-Lw-hdP" secondAttribute="trailing" id="oz0-T6-pKx"/>
                            <constraint firstItem="1tO-kv-r5E" firstAttribute="leading" secondItem="PMX-C6-pFI" secondAttribute="leading" id="qqT-eU-jjC"/>
                            <constraint firstItem="oum-Lw-hdP" firstAttribute="top" secondItem="PMX-C6-pFI" secondAttribute="top" constant="46" id="zLy-Ev-vbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMX-C6-pFI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Horoscope" id="SHZ-mv-FDm"/>
                    <connections>
                        <outlet property="sunSignLabel" destination="oum-Lw-hdP" id="ZU9-NL-Kzo"/>
                        <outlet property="textView" destination="1tO-kv-r5E" id="Kui-Zo-Yl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BT-Pr-R5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-213.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5e-mb-Bcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZF-km-lJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZu-13-Rhw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgX-wz-dwr" kind="relationship" relationship="rootViewController" id="WWA-TA-j0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQz-Ku-qGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="-213.61607142857142"/>
        </scene>
    </scenes>
</document>
